../Core/libscpi/src/error.c:55:6:SCPI_ErrorInit	1
../Core/libscpi/src/error.c:63:13:SCPI_ErrorEmitEmpty	5
../Core/libscpi/src/error.c:78:13:SCPI_ErrorEmit	3
../Core/libscpi/src/error.c:90:6:SCPI_ErrorClear	1
../Core/libscpi/src/error.c:108:13:SCPI_ErrorPop	3
../Core/libscpi/src/error.c:123:9:SCPI_ErrorCount	1
../Core/libscpi/src/error.c:131:20:SCPI_ErrorAddInternal	2
../Core/libscpi/src/error.c:176:6:SCPI_ErrorPushEx	8
../Core/libscpi/src/error.c:205:6:SCPI_ErrorPush	1
../Core/libscpi/src/error.c:215:14:SCPI_ErrorTranslate	24
