../Core/libscpi/src/ieee488.c:50:13:regUpdate	1
../Core/libscpi/src/ieee488.c:61:13:regUpdateEvent	1
../Core/libscpi/src/ieee488.c:72:13:regUpdateSTB	2
../Core/libscpi/src/ieee488.c:85:16:SCPI_RegGet	3
../Core/libscpi/src/ieee488.c:99:15:writeControl	4
../Core/libscpi/src/ieee488.c:112:6:SCPI_RegSet	17
../Core/libscpi/src/ieee488.c:189:6:SCPI_RegSetBits	1
../Core/libscpi/src/ieee488.c:198:6:SCPI_RegClearBits	1
../Core/libscpi/src/ieee488.c:206:6:SCPI_EventClear	1
../Core/libscpi/src/ieee488.c:217:15:SCPI_CoreCls	1
../Core/libscpi/src/ieee488.c:230:15:SCPI_CoreEse	2
../Core/libscpi/src/ieee488.c:244:15:SCPI_CoreEseQ	1
../Core/libscpi/src/ieee488.c:254:15:SCPI_CoreEsrQ	1
../Core/libscpi/src/ieee488.c:271:15:SCPI_CoreIdnQ	3
../Core/libscpi/src/ieee488.c:288:15:SCPI_CoreOpc	1
../Core/libscpi/src/ieee488.c:298:15:SCPI_CoreOpcQ	1
../Core/libscpi/src/ieee488.c:309:15:SCPI_CoreRst	4
../Core/libscpi/src/ieee488.c:321:15:SCPI_CoreSre	2
../Core/libscpi/src/ieee488.c:335:15:SCPI_CoreSreQ	1
../Core/libscpi/src/ieee488.c:345:15:SCPI_CoreStbQ	1
../Core/libscpi/src/ieee488.c:355:15:SCPI_CoreTstQ	1
../Core/libscpi/src/ieee488.c:366:15:SCPI_CoreWai	1
