../Core/libscpi/src/lexer.c:50:12:isws	3
../Core/libscpi/src/lexer.c:62:12:isbdigit	3
../Core/libscpi/src/lexer.c:74:12:isqdigit	9
../Core/libscpi/src/lexer.c:86:12:iseos	2
../Core/libscpi/src/lexer.c:99:5:scpiLex_IsEos	1
../Core/libscpi/src/lexer.c:109:12:ischr	1
../Core/libscpi/src/lexer.c:118:12:isplusmn	3
../Core/libscpi/src/lexer.c:127:12:isH	3
../Core/libscpi/src/lexer.c:136:12:isB	3
../Core/libscpi/src/lexer.c:145:12:isQ	3
../Core/libscpi/src/lexer.c:154:12:isE	3
../Core/libscpi/src/lexer.c:171:12:skipWs	3
../Core/libscpi/src/lexer.c:192:12:skipDigit	3
../Core/libscpi/src/lexer.c:206:12:skipNumbers	3
../Core/libscpi/src/lexer.c:220:12:skipPlusmn	3
../Core/libscpi/src/lexer.c:234:12:skipAlpha	3
../Core/libscpi/src/lexer.c:249:12:skipChr	3
../Core/libscpi/src/lexer.c:263:12:skipSlashDot	3
../Core/libscpi/src/lexer.c:277:12:skipStar	3
../Core/libscpi/src/lexer.c:291:12:skipColon	3
../Core/libscpi/src/lexer.c:307:12:skipProgramMnemonic	7
../Core/libscpi/src/lexer.c:331:5:scpiLex_WhiteSpace	2
../Core/libscpi/src/lexer.c:354:12:skipCommonProgramHeader	6
../Core/libscpi/src/lexer.c:376:12:skipCompoundProgramHeader	7
../Core/libscpi/src/lexer.c:406:5:scpiLex_ProgramHeader	9
../Core/libscpi/src/lexer.c:452:5:scpiLex_CharacterProgramData	7
../Core/libscpi/src/lexer.c:473:12:skipMantisa	2
../Core/libscpi/src/lexer.c:487:12:skipExponent	3
../Core/libscpi/src/lexer.c:509:5:scpiLex_DecimalNumericProgramData	4
../Core/libscpi/src/lexer.c:534:5:scpiLex_SuffixProgramData	4
../Core/libscpi/src/lexer.c:564:12:skipHexNum	3
../Core/libscpi/src/lexer.c:573:12:skipOctNum	3
../Core/libscpi/src/lexer.c:582:12:skipBinNum	3
../Core/libscpi/src/lexer.c:597:5:scpiLex_NondecimalNumericData	8
../Core/libscpi/src/lexer.c:630:12:isascii7bit	3
../Core/libscpi/src/lexer.c:634:13:skipQuoteProgramData	7
../Core/libscpi/src/lexer.c:652:13:skipDoubleQuoteProgramData	1
../Core/libscpi/src/lexer.c:656:13:skipSingleQuoteProgramData	1
../Core/libscpi/src/lexer.c:666:5:scpiLex_StringProgramData	10
../Core/libscpi/src/lexer.c:708:12:isNonzeroDigit	3
../Core/libscpi/src/lexer.c:718:5:scpiLex_ArbitraryBlockProgramData	13
../Core/libscpi/src/lexer.c:777:12:isProgramExpression	9
../Core/libscpi/src/lexer.c:792:13:skipProgramExpression	3
../Core/libscpi/src/lexer.c:806:5:scpiLex_ProgramExpression	6
../Core/libscpi/src/lexer.c:838:5:scpiLex_Comma	2
../Core/libscpi/src/lexer.c:858:5:scpiLex_Semicolon	2
../Core/libscpi/src/lexer.c:878:5:scpiLex_Colon	2
../Core/libscpi/src/lexer.c:898:5:scpiLex_SpecificCharacter	2
../Core/libscpi/src/lexer.c:918:5:scpiLex_NewLine	2
